{
	"name": "formkit-demo",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vue-tsc && vite build",
		"format": "prettier --write src/ index.html readme.md *.ts *.js *.json",
		"preview": "vite preview"
	},
	"dependencies": {
		"@formkit/auto-animate": "^0.8.2",
		"@formkit/core": "latest",
		"@formkit/icons": "latest",
		"@formkit/themes": "latest",
		"@formkit/vue": "latest",
		"autoprefixer": "latest",
		"postcss": "latest",
		"prettier": "^3.2.5",
		"tailwindcss": "latest",
		"vue": "^3.4.21"
	},
	"devDependencies": {
		"@vitejs/plugin-vue": "^5.0.4",
		"typescript": "^5.2.2",
		"vite": "^5.2.0",
		"vue-tsc": "^2.0.6"
	}
}
